{
    "name": "Babbitt.Tools.Input",
    "rootNamespace": "Babbitt.Tools",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:34ad901b14e8cc440b007bc08b28af94",
        "GUID:0b9cd45f8a7e4774e95334774f643f57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}